# LoginCore2

./: .gitignore  README.md  Startup.cs  WebApp.csproj  WebApp.sln  app.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project.Api/Project.Infra.Data/: UsersData.Infra.Data.csproj
Project.Api/src/Project.Domain/: Domain.csproj
Project.Api/src/Project.Infra.Data/: BaseRepository.cs  Data.csproj
Project.Api/src/Project.Infra.Data/Context/: ApplicationDbContext.cs  ContextFactory.cs  MySqlContext.cs
Project.Api/src/Project.Infra.Data/Mapping/: AddressMap.cs  CompanyMap.cs  CustomersMap.cs  UserMap.cs  WorkshopMap.cs
Project.Api/src/Project.Infra.Data/Migrations/: 20190929174515_Migrations_DataUser.Designer.cs  20190929174515_Migrations_DataUser.cs  20190930140941_InitialCreateUsers.Designer.cs  20190930140941_InitialCreateUsers.cs  20191001122455_InitialCreateUsers.Designer.cs  20191001122455_InitialCreateUsers.cs  ApplicationDbContextModelSnapshot.cs
Project.Api/src/Project.Services/: Services.csproj
Project.Api/src/Project.Services/Services/: BaseService.cs
Project.Api/src/Project.Services/Services/User/: AddressServices.cs  CompanyServices.cs  CustomersServices.cs  WorkshopServices.cs
Project.Api/src/Project.Services/Validators/: UserValidator.cs
Project.IdentityServer4/: Project.IdentityServer4.Admin.sln
Project.IdentityServer4/src/Project.IdentityServer4.Admin/: Program.cs  Project.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json
Project.IdentityServer4/src/Project.IdentityServer4.Admin.Api/: Project.IdentityServer4.Admin.Api.csproj  appsettings.json
Project.IdentityServer4/src/Project.IdentityServer4.Admin.EntityFramework.DbContexts/: AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerPersistedGrantDbContext.cs  Project.IdentityServer4.Admin.EntityFramework.DbContexts.csproj
Project.IdentityServer4/src/Project.IdentityServer4.Admin.EntityFramework.Identity/: Project.IdentityServer4.Admin.EntityFramework.Identity.csproj
Project.IdentityServer4/src/Project.IdentityServer4.STS.Identity/: Program.cs  Project.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json
Properties/: launchSettings.json
UsersData.Api/: UsersData.sln
UsersData.Api/UsersData.Application/: Program.cs  Startup.cs  UsersData.Application.csproj
UsersData.Api/UsersData.Infra.Data/: UsersData.Infra.Data.csproj
UsersData.Api/UsersData.Service/: UsersData.Service.csproj
UsersData.Api/UsersData.Service/Services/: BaseService.cs
UsersData.Api/UsersData.Service/Validators/: UserValidator.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Properties/: launchSettings.json
product.Auth/: AspIdUsers.db  Config.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
product.Auth/Data/: ApplicationDbContext.cs
product.Auth/Models/: ApplicationUser.cs
product.Users/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  product.Users.csproj
product.Users/Data/: ApplicationDbContext.cs
product.back/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  product.back.csproj
product.back/Controllers/: ApiController.cs  AuthController.cs  ClaimController.cs  RolesController.cs  ScopesController.cs  UserController.cs  ValuesController.cs
product.back/Data/: ApplicationDbContext.cs
product.back/Interfaces/: IRepository.cs  IService.cs  IUser.cs
product.back/Models/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  BaseEntity.cs  Efmigrationshistory.cs
product.back/Properties/: launchSettings.json
product.back/Services/: BaseRepository.cs
(+233 files in other folders)
